#profile
spring.profiles.active=test

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#使得springboot在启动的时候扫描这个包可以让接口实例化
mybatis.type-aliases-package=com.marco.bilibili.dao

#springdevtools
spring.devtools.restart.enabled=true

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=